spring.application.name=backend_spring_boot
spring.datasource.url=jdbc:h2:file:./data/saiguru;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=saiguru
spring.datasource.password=saiguru
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.servlet.context-path=${APP_CONTEXT_PATH:/saiguru_industries}
